[gd_scene load_steps=2 format=3 uid="uid://ba5rqff0lnk5j"]

[ext_resource type="Script" path="res://background_node_2d.gd" id="1_c85qw"]

[node name="Background_Node2D" type="Node2D"]
top_level = true
script = ExtResource("1_c85qw")

[node name="Tongue_Line2D" type="Line2D" parent="."]
position = Vector2(100, 100)
closed = true
width = 1.0
default_color = Color(1, 0.196078, 1, 1)
